# ---------------------------
# PostgreSQL
# ---------------------------
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=finance

# ---------------------------
# PgAdmin
# ---------------------------
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=seu-email@exemplo.com
PGADMIN_DEFAULT_PASSWORD=sua-senha

# ---------------------------
# API
# ---------------------------
APP_PORT=3000

# ---------------------------
# JWT
# ---------------------------
JWT_SECRET=coloque-sua-chave-aqui
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=coloque-sua-chave-refresh-aqui
JWT_REFRESH_EXPIRES_IN=7d

# ---------------------------
# NODE
# ---------------------------
NODE_ENV=development
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# Para gerar uma chave nova.
